VITE_SUPABASE_PROJECT_ID="xttxjjdbfxobxvkxlors"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dHhqamRiZnhvYnh2a3hsb3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODM4ODAsImV4cCI6MjA4MjU1OTg4MH0.-KI9HfnmwGb8XbqOJYRzIAFTxlpGbRBF--thQxRQPNk"
VITE_SUPABASE_URL="https://xttxjjdbfxobxvkxlors.supabase.co"
